WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" IsEnabled="False"/>
        <TextBox x:Name="textBox1" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" IsEnabled="False"></TextBox>
        <Button x:Name="button1" Margin="5" Grid.Column="0" Grid.Row="2"  Height="Auto" Width="Auto" Click="button1_Click">CE</Button>
        <Button x:Name="button2" Margin="5" Grid.Column="1" Grid.Row="2"  Height="Auto" Width="Auto" Click="button2_Click">C</Button>
        <Button x:Name="button3" Margin="5" Grid.Column="2" Grid.Row="2"  Height="Auto" Width="Auto" Click="button3_Click">&lt;</Button>
        <Button x:Name="button4" Margin="5" Grid.Column="3" Grid.Row="2"  Height="Auto" Width="Auto" Click="button4_Click">/</Button>
        <Button x:Name="button5" Margin="5" Grid.Column="0" Grid.Row="3"  Height="Auto" Width="Auto" Click="button5_Click">7</Button>
        <Button x:Name="button6" Margin="5" Grid.Column="1" Grid.Row="3"  Height="Auto" Width="Auto" Click="button6_Click">8</Button>
        <Button x:Name="button7" Margin="5" Grid.Column="2" Grid.Row="3"  Height="Auto" Width="Auto" Click="button7_Click">9</Button>
        <Button x:Name="button8" Margin="5" Grid.Column="3" Grid.Row="3"  Height="Auto" Width="Auto" Click="button8_Click">*</Button>
        <Button x:Name="button9" Margin="5" Grid.Column="0" Grid.Row="4"  Height="Auto" Width="Auto" Click="button9_Click">4</Button>
        <Button x:Name="button10" Margin="5" Grid.Column="1" Grid.Row="4"  Height="Auto" Width="Auto" Click="button10_Click">5</Button>
        <Button x:Name="button11" Margin="5" Grid.Column="2" Grid.Row="4"  Height="Auto" Width="Auto" Click="button11_Click">6</Button>
        <Button x:Name="button12" Margin="5" Grid.Column="3" Grid.Row="4"  Height="Auto" Width="Auto" Click="button12_Click">-</Button>
        <Button x:Name="button13" Margin="5" Grid.Column="0" Grid.Row="5"  Height="Auto" Width="Auto" Click="button13_Click">1</Button>
        <Button x:Name="button14" Margin="5" Grid.Column="1" Grid.Row="5"  Height="Auto" Width="Auto" Click="button14_Click">2</Button>
        <Button x:Name="button15" Margin="5" Grid.Column="2" Grid.Row="5"  Height="Auto" Width="Auto" Click="button15_Click">3</Button>
        <Button x:Name="button16" Margin="5" Grid.Column="3" Grid.Row="5"  Height="Auto" Width="Auto" Click="button16_Click">+</Button>
        <Button x:Name="button17" Margin="5" Grid.Column="0" Grid.Row="6"  Height="Auto" Width="Auto" Click="button17_Click_1">.</Button>
        <Button x:Name="button18" Margin="5" Grid.Column="1" Grid.Row="6"  Height="Auto" Width="Auto" Click="button18_Click_1">0</Button>
        <Button x:Name="button19" Margin="5" Grid.Column="2" Grid.Row="6"  Height="Auto" Width="Auto"  Grid.ColumnSpan="4" Click="button19_Click_1">=</Button>
    </Grid>
</Window>
